{
  "name": "agent-browser-runtime",
  "version": "0.1.0",
  "description": "A local DevTools evidence runtime for AI agents, with Personal Chrome and Managed Browser backends.",
  "type": "module",
  "license": "MIT",
  "private": false,
  "keywords": [
    "ai-agent",
    "browser-automation",
    "chrome-devtools-protocol",
    "cdp",
    "devtools",
    "mcp",
    "security-research"
  ],
  "engines": {
    "node": ">=20"
  },
  "files": [
    "dist",
    "docs",
    "examples",
    "extension",
    "scripts",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "agent-browser-research-pack": "./scripts/security-research-pack-cli.mjs",
    "agent-browser-mcp": "./dist/mcp-server/index.js"
  },
  "scripts": {
    "build": "tsc && node scripts/copy-plugin-manifests.mjs",
    "test": "vitest run src/plugins/cdp-traffic-capture/schemas.test.ts src/plugins/browser-profile-pool/lease-store.test.ts scripts/lib/artifact-index.test.mjs",
    "test:schemas": "vitest run src/plugins/cdp-traffic-capture/schemas.test.ts",
    "smoke:product": "npm run build && node scripts/product-smoke.mjs",
    "smoke:browser": "npm run build && node scripts/live-browser-smoke.mjs",
    "agent:server": "npm run build && node scripts/agent-cdp-server.mjs",
    "personal:browser": "node scripts/launch-personal-browser.mjs",
    "personal:chrome": "node scripts/personal-chrome-bridge.mjs",
    "smoke:personal": "node scripts/personal-chrome-smoke.mjs",
    "contract:devtools": "node scripts/devtools-contract-check.mjs",
    "dev:loop-check": "node scripts/continuous-dev-check.mjs",
    "smoke:server": "npm run build && node scripts/agent-server-smoke.mjs",
    "smoke:worker": "npm run build && node scripts/browser-worker-smoke.mjs",
    "mcp:server": "node dist/mcp-server/index.js",
    "smoke:mcp": "npm run build && node scripts/mcp-server-smoke.mjs",
    "smoke:f12": "npm run build && node scripts/devtools-f12-smoke.mjs",
    "smoke:professional": "npm run build && node scripts/professional-appsec-smoke.mjs",
    "smoke:cli": "node scripts/research-pack-cli-smoke.mjs",
    "smoke:example": "node scripts/example-security-research-pack-smoke.mjs",
    "smoke:demo": "node scripts/demo-fixture-smoke.mjs",
    "professional:scorecard": "node scripts/professional-scorecard.mjs",
    "worker:doctor": "node scripts/browser-worker-doctor.mjs",
    "feedback:note": "node scripts/feedback-note.mjs",
    "research:pack": "node scripts/security-research-pack-cli.mjs",
    "check": "npm run build && npm run test && npm run smoke:cli",
    "check:devtools": "npm run contract:devtools && npm run smoke:f12 && npm run smoke:personal && npm run smoke:professional",
    "check:professional": "npm run check && npm run contract:devtools && npm run smoke:f12 && npm run smoke:professional && npm run smoke:example && npm run professional:scorecard",
    "check:full": "npm run check && npm run check:devtools",
    "release:readiness": "node scripts/open-source-readiness.mjs",
    "check:release": "npm run release:readiness && npm run check:full",
    "agent:auto-dry-run": "node scripts/agent-auto-loop.mjs --once --dry-run",
    "agent:auto-once": "node scripts/agent-auto-loop.mjs --once",
    "agent:auto-loop": "node scripts/agent-auto-loop.mjs --interval-minutes 45 --max-iterations 3"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "chrome-remote-interface": "^0.34.0",
    "ws": "^8.20.1",
    "zod": "^3.25.76",
    "zod-to-json-schema": "^3.25.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "typescript": "^5.7.3",
    "vitest": "^4.1.5"
  }
}
